<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <a href="index.html">ホーム</a>

  <div class="header">
    <p class="timer">0</p>

    <div class="calcProblemCountWrap">
      <p class="calcProblemCount">0/10</p>
    </div>
  </div>

  <div class="clear-wrap">
    <h1 class="clear calcClear">CLEAR!</h1>
  </div>

  <p class="calcCorrectMiss"></p>


  <div class="calculationPlace">
    <p class="formula"></p>
    <span class="calculationAnswer"></span>
  </div>

  <div class="base-panel-wrap calculation-panel-wrap">
    <div class="base-panel calculationPanel" id="calculationPanel1">7</div>
    <div class="base-panel calculationPanel" id="calculationPanel2">8</div>
    <div class="base-panel calculationPanel" id="calculationPanel3">9</div>
    <div class="base-panel calculationPanel" id="calculationPanel4">4</div>
    <div class="base-panel calculationPanel" id="calculationPanel5">5</div>
    <div class="base-panel calculationPanel" id="calculationPanel6">6</div>
    <div class="base-panel calculationPanel" id="calculationPanel7">1</div>
    <div class="base-panel calculationPanel" id="calculationPanel8">2</div>
    <div class="base-panel calculationPanel" id="calculationPanel9">3</div>
    <div class="base-panel calculationPanel" id="calculationPanel10">0</div>
    <div class="base-panel calculationPanel" id="calculationPanel11">OK</div>
    <div class="base-panel calculationPanel" id="calculationPanel12">C</div>
  </div>

<script src="script.js"></script>
</body>
</html>